%% This file is part of csgfitter <https://gitlab.com/Skrupellos/csg-fitter>
%% Copyright (c) Skruppy <skruppy@onmars.eu>
%% SPDX-License-Identifier: Apache-2.0


\begin{tabular}{lrrrrrrrr}
	\toprule
	Modell &
	\multicolumn{2}{c}{\makecell[tc]{Vorlage \\ \quiet{(1. Referenz)}}} &
	\multicolumn{2}{c}{\makecell[tc]{Komplett \\ \quiet{(2. Referenz)}}} &
	\multicolumn{2}{c}{Cliquen-Zerl.} &
	\multicolumn{2}{c}{Pruning-Zerl.} \\
	\cmidrule(r){2-3}\cmidrule(r){4-5}\cmidrule(r){6-7}\cmidrule(r){8-9}
	& $n_\text{op}$ & $\cup$/$\cap$/$-$
	& $n_\text{op}$ & $\cup$/$\cap$/$-$
	& $n_\text{op}$ & $\cup$/$\cap$/$-$
	& $n_\text{op}$ & $\cup$/$\cap$/$-$
	\\ \midrule
	
	# for model_name, model in models.items()
		\emph{ {{- escapeLatex(model_name) | safe -}} }
		&
		{{ '{:.1f}'.format(model.stats.op_cnt_mean) }}
		&
		\makecell[tr]{
			\pcent{ {{- '{:.0f}'.format(100*model.stats.op_type_ratio.union) -}} } \\
			\pcent{ {{- '{:.0f}'.format(100*model.stats.op_type_ratio.intersect) -}} } \\
			\pcent{ {{- '{:.0f}'.format(100*model.stats.op_type_ratio.subtract) -}} }
		}
		&
		\makecell[tr]{
			{{- '{:.1f}'.format(model.evos['evo'].csg_tree.op_cnt_mean) -}} \\
			{{- format_diff(model.stats.op_cnt_mean, model.evos['evo'].csg_tree.op_cnt_mean, -1) | safe -}}
		}
		&
		\makecell[tr]{
			\pcent{ {{- '{:.0f}'.format(100*model.evos['evo'].csg_tree.op_type_ratio.union) -}} } \\
			\pcent{ {{- '{:.0f}'.format(100*model.evos['evo'].csg_tree.op_type_ratio.intersect) -}} } \\
			\pcent{ {{- '{:.0f}'.format(100*model.evos['evo'].csg_tree.op_type_ratio.subtract) -}} }
		}
		&
		# if model.evos['clique_evo'].fitter.job_cnt_mean == 1
			\cellcolor{black!15}%
		# endif
		\begin{tabular}[t]{@{}r@{}} %% Does not work with \makecell
			{{ '{:.1f}'.format(model.evos['clique_evo'].csg_tree.op_cnt_mean) }} \\
			{{ format_diff(model.stats.op_cnt_mean, model.evos['clique_evo'].csg_tree.op_cnt_mean, -1) | safe }} \\
			{{ format_diff(model.evos['evo'].csg_tree.op_cnt_mean, model.evos['clique_evo'].csg_tree.op_cnt_mean, -1) | safe }}
		\end{tabular}
		&
		# if model.evos['clique_evo'].fitter.job_cnt_mean == 1
			\cellcolor{black!15}%
		# endif
		\begin{tabular}[t]{@{}r@{}} %% Does not work with \makecell
			\pcent{ {{- '{:.0f}'.format(100*model.evos['clique_evo'].csg_tree.op_type_ratio.union) -}} } \\
			\pcent{ {{- '{:.0f}'.format(100*model.evos['clique_evo'].csg_tree.op_type_ratio.intersect) -}} } \\
			\pcent{ {{- '{:.0f}'.format(100*model.evos['clique_evo'].csg_tree.op_type_ratio.subtract) -}} }
		\end{tabular}
		&
		# if model.evos['part_evo'].fitter.job_cnt_mean == 1
			\cellcolor{black!15}%
		# endif
		\begin{tabular}[t]{@{}r@{}} %% Does not work with \makecell
			{{ '{:.1f}'.format(model.evos['part_evo'].csg_tree.op_cnt_mean) }} \\
			{{ format_diff(model.stats.op_cnt_mean, model.evos['part_evo'].csg_tree.op_cnt_mean, -1) | safe }} \\
			{{ format_diff(model.evos['evo'].csg_tree.op_cnt_mean, model.evos['part_evo'].csg_tree.op_cnt_mean, -1) | safe }}
		\end{tabular}
		&
		# if model.evos['part_evo'].fitter.job_cnt_mean == 1
			\cellcolor{black!15}%
		# endif
		\begin{tabular}[t]{@{}r@{}} %% Does not work with \makecell
			\pcent{ {{- '{:.0f}'.format(100*model.evos['part_evo'].csg_tree.op_type_ratio.union) -}} } \\
			\pcent{ {{- '{:.0f}'.format(100*model.evos['part_evo'].csg_tree.op_type_ratio.intersect) -}} } \\
			\pcent{ {{- '{:.0f}'.format(100*model.evos['part_evo'].csg_tree.op_type_ratio.subtract) -}} }
		\end{tabular}
		\\{% if not loop.last %}[1.2cm]{% endif %}
	# endfor
	\bottomrule
\end{tabular}
