%% This file is part of csgfitter <https://gitlab.com/Skrupellos/csg-fitter>
%% Copyright (c) Skruppy <skruppy@onmars.eu>
%% SPDX-License-Identifier: Apache-2.0


\begin{tabular}{lrrrr}
	\toprule
	Modell &
	\makecell[tr]{Vorlage \\ \quiet{(1. Referenz)}} &
	\makecell[tr]{Komplett \\ \quiet{(2. Referenz)}} &
	Cliquen-Zerl. &
	Pruning-Zerl.
	\\ \midrule
	# for model_name, model in models.items()
		\emph{ {{ escapeLatex(model_name) | safe }} }
		&
		{{ '{:.2f}'.format(model.stats[key+'_mean']) }}
		&
		\makecell[tr]{
			{{ '{:.2f}'.format(model.evos['evo'].csg_tree[key+'_mean']) }} \\
			{{ format_diff(model.stats[key+'_mean'], model.evos['evo'].csg_tree[key+'_mean'], -1) | safe }}
		}
		&
		# if model.evos['clique_evo'].fitter.job_cnt_mean == 1
			\cellcolor{black!15}%
		# endif
		\begin{tabular}[t]{@{}r@{}} %% Does not work with \makecell
			{{ '{:.2f}'.format(model.evos['clique_evo'].csg_tree[key+'_mean']) }} \\
			{{ format_diff(model.stats[key+'_mean'], model.evos['clique_evo'].csg_tree[key+'_mean'], -1) | safe }} \\
			{{ format_diff(model.evos['evo'].csg_tree[key+'_mean'], model.evos['clique_evo'].csg_tree[key+'_mean'], -1) | safe }}
		\end{tabular}
		&
		# if model.evos['part_evo'].fitter.job_cnt_mean == 1
			\cellcolor{black!15}%
		# endif
		\begin{tabular}[t]{@{}r@{}} %% Does not work with \makecell
			{{ '{:.2f}'.format(model.evos['part_evo'].csg_tree[key+'_mean']) }} \\
			{{ format_diff(model.stats[key+'_mean'], model.evos['part_evo'].csg_tree[key+'_mean'], -1) | safe }} \\
			{{ format_diff(model.evos['evo'].csg_tree[key+'_mean'], model.evos['part_evo'].csg_tree[key+'_mean'], -1) | safe }}
		\end{tabular}
		\\{% if not loop.last %}[1.2cm]{% endif %}
	# endfor
	\bottomrule
\end{tabular}
