%% This file is part of csgfitter <https://gitlab.com/Skrupellos/csg-fitter>
%% Copyright (c) Skruppy <skruppy@onmars.eu>
%% SPDX-License-Identifier: Apache-2.0


\begin{tabular}{lrrrrr}
	\toprule
	Modell &
	Komplett\textsuperscript{(ref)} &
	\multicolumn{2}{c}{Cliquen-Zerlegung} &
	\multicolumn{2}{c}{Pruning-Zerlegung} \\
	\cmidrule(r){2-2}\cmidrule(r){3-4}\cmidrule(r){5-6}
	& $T$ [s] & $T$ [s] & $T_{Pr}$ [s] & $T$ [s] & $T_{Pr}$ [s] \\
	\midrule
	# for model_name, model in models.items()
		\emph{ {{- escapeLatex(model_name) | safe -}} }
		&
		{{- '{:,.1f}'.format(model.evos['evo'].runtime_mean) -}}
		&
		\makecell[tr]{
			{{ '{:,.1f}'.format(model.evos['clique_evo'].fitter.runtime_T_mean) }} \\
			{{ format_diff(model.evos['evo'].runtime_mean, model.evos['clique_evo'].fitter.runtime_T_mean, -1) | safe }}
		}
		&
		# if model.evos['clique_evo'].fitter.job_cnt_mean == 1
			\cellcolor{black!15}
		# endif
		\makecell[tr]{
			{{- '{:,.1f}'.format(model.evos['clique_evo'].fitter.runtime_actual_Tp_mean) -}} \\
			{{ format_diff(model.evos['evo'].runtime_mean, model.evos['clique_evo'].fitter.runtime_actual_Tp_mean, -1) | safe }} \\
			\quiet{(%
				$n_P$: {{ '{:,.0f}'.format(model.evos['clique_evo'].fitter.job_cnt_mean) }} / %
				$\eta_{Sr}$: {{ '{:,.0f}'.format(model.evos['clique_evo'].fitter.runtime_actual_eta_s_mean) }}%
			)}%
		}
		&
		\makecell[tr]{
			{{- '{:,.1f}'.format(model.evos['part_evo'].fitter.runtime_T_mean) -}} \\
			{{ format_diff(model.evos['evo'].runtime_mean, model.evos['part_evo'].fitter.runtime_T_mean, -1) | safe }}
		}
		&
		# if model.evos['part_evo'].fitter.job_cnt_mean == 1
			\cellcolor{black!15}
		# endif
		\makecell[tr]{
			{{- '{:,.1f}'.format(model.evos['part_evo'].fitter.runtime_actual_Tp_mean) -}} \\
			{{ format_diff(model.evos['evo'].runtime_mean, model.evos['part_evo'].fitter.runtime_actual_Tp_mean, -1) | safe }} \\
			\quiet{(%
				$n_P$: {{ '{:,.0f}'.format(model.evos['part_evo'].fitter.job_cnt_mean) }} / %
				$\eta_{Sr}$: {{ '{:,.0f}'.format(model.evos['part_evo'].fitter.runtime_actual_eta_s_mean) -}}%
			)}
		}
		\\{% if not loop.last %}[1.25cm]{% endif %}
	# endfor
	\bottomrule
\end{tabular}
