%% This file is part of csgfitter <https://gitlab.com/Skrupellos/csg-fitter>
%% Copyright (c) Skruppy <skruppy@onmars.eu>
%% SPDX-License-Identifier: Apache-2.0


\begin{tabular}{lrrr}
	\toprule
	Modell &
	$n_P$ &
	$\text{avg}(\m{S})$ &
	$\frac{\text{Geos}}{n_P}$
	\\ \midrule
	# for model_name, model in models.items()
		# set cs = model.evos['part_evo'].fitter
		{{ escapeLatex(model_name) | safe }}
		&
		{{ cs.job_cnt_mean|int }}
		&
		# if cs.scores_mean
			\textcolor{tab_blue}{ {{- '{:,.3f}'.format(cs.scores_mean) -}} }
		# else
			{{ '{:,.3f}'.format(cs.scores_mean) }}
		# endif
		
		\quiet{±{{ '{:,.3f}'.format(cs.scores_std) -}} }
		
		# if cs.worst_score_mean
			(max: \textcolor{tab_blue}{ {{- '{:,.2f}'.format(cs.worst_score_mean) -}} })
		# else
			(max: {{ '{:,.2f}'.format(cs.worst_score_mean) }})
		# endif
		&
		{{ '{:,.1f}'.format(cs.primitive_cnt_mean) }}
		\quiet{±{{ '{:.3f}'.format(cs.primitive_cnt_std) -}} }
		\\
	# endfor
	\bottomrule
\end{tabular}
