%% This file is part of csgfitter <https://gitlab.com/Skrupellos/csg-fitter>
%% Copyright (c) Skruppy <skruppy@onmars.eu>
%% SPDX-License-Identifier: Apache-2.0


# macro score(score, base, key)
	# if score > base
		\textcolor{tab_red}{ {{- '{:,.3f}'.format(score) -}} }
	# else
		\textcolor{tab_green}{ {{- '{:,.3f}'.format(score) -}} }
	# endif
# endmacro


\begin{tabular}{lrrrrrrrr}
	\toprule
	Modell & \multicolumn{2}{c}{Komplett\textsuperscript{(ref)}} & \multicolumn{3}{c}{Cliquen-Zerlegung} & \multicolumn{3}{c}{Pruning-Zerlegung} \\
	\cmidrule(r){2-3}\cmidrule(r){4-6}\cmidrule(r){7-9}
	&
	$s_\text{fc}$ &
	$s_\text{fr}$ &
	$s_\text{fc}$ &
	$s_\text{fr}$ &
	$\text{avg}(\m{S})$ &
	$s_\text{fc}$ & %% Voll
	$s_\text{fr}$ & %% Reduziert
	$\text{avg}(\m{S})$ %% Average over all scores of the final EA result for each cluster
	\\ \midrule
	# for model_name, model in models.items()
		\emph{ {{- escapeLatex(model_name) | safe -}} }
		&
		\makecell[tr]{
			{{- '{:,.3f}'.format(model.evos['evo'].complete_score_mean) -}} \\
			\quiet{± {{- '{:,.3f}'.format(model.evos['evo'].complete_score_std) -}} }
		}
		&
		\makecell[tr]{
			{{- '{:,.3f}'.format(model.evos['evo'].reduced_score_mean) -}} \\
			\quiet{± {{- '{:,.3f}'.format(model.evos['evo'].reduced_score_std) -}} }
		}
		&
		# if model.evos['clique_evo'].fitter.job_cnt_mean == 1
			\cellcolor{black!15}%
		# endif
		\begin{tabular}[t]{@{}r@{}} %% Does not work with \makecell
			{{ score(model.evos['clique_evo'].complete_score_mean, model.evos['evo'].complete_score_mean, '') }} \\
			\quiet{± {{- '{:,.3f}'.format(model.evos['clique_evo'].complete_score_std) -}} }
		\end{tabular}
		&
		# if model.evos['clique_evo'].fitter.job_cnt_mean == 1
			\cellcolor{black!15}%
		# endif
		\begin{tabular}[t]{@{}r@{}} %% Does not work with \makecell
			{{ score(model.evos['clique_evo'].reduced_score_mean, model.evos['evo'].reduced_score_mean, '') }} \\
			\quiet{± {{- '{:,.3f}'.format(model.evos['clique_evo'].reduced_score_std) -}} }
		\end{tabular}
		&
		# if model.evos['clique_evo'].fitter.job_cnt_mean == 1
			\cellcolor{black!15}%
		# endif
		\begin{tabular}[t]{@{}r@{}} %% Does not work with \makecell
			# set cs = model.evos['clique_evo'].fitter
			# if cs.scores_mean
				\textcolor{tab_blue}{ {{- '{:,.3f}'.format(cs.scores_mean) -}} }
			# else
				{{ '{:,.3f}'.format(cs.scores_mean) }}
			# endif
			\\
			\quiet{
				# if cs.worst_score_mean
					(max: \textcolor{tab_blue}{ {{- '{:,.2f}'.format(cs.worst_score_mean) -}} })
				# else
					(max: {{ '{:,.2f}'.format(cs.worst_score_mean) }})
				# endif
			}%
		\end{tabular}
		&
		# if model.evos['part_evo'].fitter.job_cnt_mean == 1
			\cellcolor{black!15}%
		# endif
		\begin{tabular}[t]{@{}r@{}} %% Does not work with \makecell
			{{ score(model.evos['part_evo'].complete_score_mean, model.evos['evo'].complete_score_mean, '') }} \\
			\quiet{± {{- '{:,.3f}'.format(model.evos['part_evo'].complete_score_std) -}} }
		\end{tabular}
		&
		# if model.evos['part_evo'].fitter.job_cnt_mean == 1
			\cellcolor{black!15}%
		# endif
		\begin{tabular}[t]{@{}r@{}} %% Does not work with \makecell
			{{ score(model.evos['part_evo'].reduced_score_mean, model.evos['evo'].reduced_score_mean, '') }} \\
			\quiet{± {{- '{:,.3f}'.format(model.evos['part_evo'].reduced_score_std) -}} }
		\end{tabular}
		&
		# if model.evos['part_evo'].fitter.job_cnt_mean == 1
			\cellcolor{black!15}%
		# endif
		\begin{tabular}[t]{@{}r@{}} %% Does not work with \makecell
			# set cs = model.evos['part_evo'].fitter
			# if cs.scores_mean
				\textcolor{tab_blue}{ {{- '{:,.3f}'.format(cs.scores_mean) -}} }
			# else
				{{ '{:,.3f}'.format(cs.scores_mean) }}
			# endif
			\\
			\quiet{
				# if cs.worst_score_mean
					(max: \textcolor{tab_blue}{ {{- '{:,.2f}'.format(cs.worst_score_mean) -}} })%
				# else
					(max: {{ '{:,.2f}'.format(cs.worst_score_mean) }})%
				# endif
			}%
		\end{tabular}
		\\{% if not loop.last %}[0.3cm]{% endif %}
	# endfor
	\bottomrule
\end{tabular}
