%% This file is part of csgfitter <https://gitlab.com/Skrupellos/csg-fitter>
%% Copyright (c) Skruppy <skruppy@onmars.eu>
%% SPDX-License-Identifier: Apache-2.0


\begin{tabular}{lrrrr@{}c@{}lrrr}
	\toprule
	Modell &
	$n_P$ &
	\makecell[tr]{$\frac{\text{Geos}}{n_P}$} &
	$\max(\m{T}_P)$ [s] &
	$t_S$ &
	\,+\, &
	$t_P$ &
	\makecell[tr]{$T_{Pr}$ [s] \\ \footnotesize{($\eta_{Sr}$)}} &
	\makecell[tr]{$T_{Pa}$ [us] \\ \footnotesize{($\eta_{Sa}$)}} &
	$T$ [s]
	\\
	\midrule
	# for model_name, model in models.items()
		\emph{ {{- escapeLatex(model_name) | safe -}} }
		&
		{{- '{:,.0f}'.format(model.evos[evo_name].fitter.job_cnt_mean) -}}
		&
		{{- '{:,.0f}'.format(model.evos[evo_name].fitter.primitive_cnt_mean) -}}
		&
		{{- '{:,.1f}'.format(model.evos[evo_name].fitter.para_worst_time_mean) -}}
		&
		\makecell[tr]{
			\SI{ {{- '{:.0f}'.format(model.evos[evo_name].fitter.runtime_ts_mean * 1_000_000) -}} }{us} \\
			\footnotesize{\pcent{ {{- '{:,.1f}'.format(100*(1 - model.evos[evo_name].fitter.para_factor_mean)) -}} }}%
		}
		&
		+
		&
		\makecell[tl]{
			\SI{ {{- '{:.0f}'.format(model.evos[evo_name].fitter.runtime_tp_mean) -}} }{s} \\
			\footnotesize{\pcent{ {{- '{:,.1f}'.format(100*model.evos[evo_name].fitter.para_factor_mean) -}} }}%
		}
		&
		# if model.evos[evo_name].fitter.job_cnt_mean == 1
			\cellcolor{black!15}%
		# endif
		\begin{tabular}[t]{@{}r@{}} %% Does not work with \makecell
			{{ '{:,.1f}'.format(model.evos[evo_name].fitter.runtime_actual_Tp_mean) }} \\%
			\footnotesize{({{ '{:,.0f}'.format(model.evos[evo_name].fitter.runtime_actual_eta_s_mean) }})}%
		\end{tabular}
		&
		\makecell[tr]{
			{{ '{:,.1f}'.format(model.evos[evo_name].fitter.runtime_theoretical_Tp_mean * 1_000_000) }} \\
			\footnotesize{({{ '{:,.0f}'.format(model.evos[evo_name].fitter.runtime_theoretical_eta_s_mean) }})} %
		}
		&
		{{ '{:,.1f}'.format(model.evos[evo_name].fitter.runtime_T_mean) }}
		\\{% if not loop.last %}[0.6cm]{% endif %}
	# endfor
	\bottomrule
\end{tabular}
