%% This file is part of csgfitter <https://gitlab.com/Skrupellos/csg-fitter>
%% Copyright (c) Skruppy <skruppy@onmars.eu>
%% SPDX-License-Identifier: Apache-2.0


\begin{tabular}{lrrrr}
	\toprule
	Modell &
	$n_P$ &
	$\text{avg}(\m{S})$ &
	$\frac{\text{Geos}}{n_P}$ &
	\makecell[tr]{Merge Tree \\ Unbalanciertheit}
	\\ \midrule
	# for model_name, model in models.items()
		# set cs = model.evos['clique_evo'].fitter
		{{ escapeLatex(model_name) | safe }}
		&
		{{ cs.job_cnt }}
		# if cs.failed_cliques:
			\newline\textcolor{red}{(Also: {{ cs.failed_cliques | join(', ') }})}
		# endif
		&
		# if cs.scores_mean
			\textcolor{tab_blue}{ {{- '{:,.3f}'.format(cs.scores_mean) -}} }
		# else
			{{ '{:,.3f}'.format(cs.scores_mean) }}
		# endif
		
		\quiet{±{{ '{:,.3f}'.format(cs.scores_std) -}} }
		
		# if cs.worst_score_mean
			(max: \textcolor{tab_blue}{ {{- '{:,.2f}'.format(cs.worst_score_mean) -}} })
		# else
			(max: {{ '{:,.2f}'.format(cs.worst_score_mean) }})
		# endif
		&
		{{ '{:,.1f}'.format(cs.primitive_cnt_mean) }}
		\quiet{±{{ '{:,.3f}'.format(cs.primitive_cnt_std) -}} }
		&
		\pcent{ {{- '{:,.0f}'.format(100*cs.unbalancedness_mean) -}} }
		\quiet{±\pcent{ {{- '{:,.3f}'.format(100*cs.unbalancedness_std) -}} }p}
		\\
	# endfor
	\bottomrule
\end{tabular}

%% Wie viel Prozent der nodes sind unbalanced:
%% def is_unbalanced(node):
%% 	if len(node.children) == 0:
%% 		return False
%% 	else:
%% 		[l, r] = node.children
%% 		return \
%% 			CliqueParser.is_unbalanced(l) or \
%% 			CliqueParser.is_unbalanced(r) or \
%% 			abs(CliqueParser.tree_height(l) - CliqueParser.tree_height(r)) > 1
